username_TestUser1 = testUser1
password_TestUser1 = testUser1password

username_TestUser2 =testUser2 
password_TestUser2 =testUser2password

username_TestUser3 =testUser3 
password_TestUser3 =testUser3password

username_TestUser4 = tutorial
password_TestUser4 = tutorial
username = Tester
password = test
url = http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
